# PayarcSDK

./: LICENSE  PayarcSDK.sln  README.md
PayarcSDK/: ApiException.cs  Payarc.cs  PayarcSDK.csproj  SDKBuilder.cs
PayarcSDK/Configuration/: SDKConfiguration.cs
PayarcSDK/Entities/: ACHChargeResponseData.cs  BankAccount.cs  BankData.cs  BaseListOptions.cs  BaseRequestPayload.cs  BaseResponse.cs  CardCreateNestedOptions.cs  CardData.cs  ChargeCreateOptions.cs  ChargeListOptions.cs  ChargeListResponse.cs  ChargeRequestPayload.cs  ChargeResponseData.cs  CustomerInfoData.cs  CustomerResponseData.cs  ListBaseResponse.cs  OptionsData.cs  PlanCreateOptions.cs  PlanListOptions.cs  PlanListResponse.cs  PlanRequestPayload.cs  PlanResponseData.cs  TerminalRegister.cs  UpdatePlanOptions.cs
PayarcSDK/Entities/Application/: ApplicationInfoData.cs  ApplicationListResponse.cs  ApplicationResponseData.cs  ApplicationStatusResponse.cs  DocumentChangeResponse.cs  DocumentData.cs  DocumentResponseData.cs  MerchantDocument.cs  SubAgentListResponse.cs  SubAgentResponseData.cs
PayarcSDK/Entities/ApplicationService/: ApplicationInfoData.cs  ApplicationListResponse.cs  ApplicationResponseData.cs  DocumentChangeResponse.cs  DocumentData.cs  DocumentResponseData.cs  MerchantDocument.cs  SubAgentListResponse.cs  SubAgentResponseData.cs
PayarcSDK/Entities/Batch/: BatchDetailRequestData.cs  BatchDetailResponse.cs  BatchListResponse.cs  BatchReportDetailResponseData.cs  BatchReportResponseData.cs
PayarcSDK/Entities/Charges/: ACHChargeResponseData.cs  (+9 more)
PayarcSDK/Exceptions/: AccessTokenMissingException.cs  InvalidResponseFormatException.cs
PayarcSDK/Helpers/: BankAccountResponseConverter.cs
PayarcSDK/Http/: ApiClient.cs
PayarcSDK/Services/: ApplicationService.cs  BatchService.cs  BillingService.cs  ChargeService.cs  CommonServices.cs  CustomerService.cs  DepositService.cs  DisputeService.cs  InstructionalFundingService.cs  PayarcConnectService.cs  PayeeService.cs  PlanService.cs  SplitCampaignService.cs  SubscriptionService.cs  UserSettingService.cs
(+58 files in other folders)
